{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProxyDatabase": "Data Source=mcp-proxy.db"
  },
  "Auth": {
    "Enabled": true,
    "Mode": "Oidc",
    "TokenLifetimeMinutes": 60,
    "Authority": "https://login.microsoftonline.com/370b5daf-d057-40e2-b543-e92ab092f30e/v2.0",
    "Audience": "api://f23528e8-4dba-4ffa-a4a6-1af1b25d6761",
    "ClientId": "f23528e8-4dba-4ffa-a4a6-1af1b25d6761",
    "ClientSecret": "env:MCP_PROXY_OIDC_CLIENT_SECRET",
    "RequireHttpsMetadata": true,
    "ApiKeysEnabled": true,
    "ApiKeyHeaderName": "X-Api-Key"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=mcp-proxy.db",
    "SqliteConnectionString": "Data Source=mcp-proxy.db",
    "SqlServerConnectionString": "",
    "PostgresConnectionString": ""
  },
  "Cache": {
    "Provider": "Memory",
    "Enabled": false,
    "ConnectionString": "",
    "Database": 0
  },
  "Secrets": {
    "Provider": "environment",
    "Keys": [
      "MCP_PROXY_CLIENT_SECRET",
      "MCP_PROXY_JWT_SIGNING_KEY",
      "MCP_PROXY_DOWNSTREAM_TOKEN"
    ]
  },
  "LoggingOptions": {
    "Preset": "Normal",
    "Provider": "Console",
    "MinimumLevel": "Information",
    "ApplicationName": "mcp-proxy"
  },
  "Bootstrap": {
    "AdminUsername": "admin",
    "AdminPassword": ""
  }
}
